From: Enrico Tassi <gareuselesinge@debian.org>
Date: Sat, 18 Jan 2014 10:35:39 +0100
Subject: test

===================================================================
---
 test.lua | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 test.lua

diff --git a/test.lua b/test.lua
new file mode 100644
index 0000000..c21c69a
--- /dev/null
+++ b/test.lua
@@ -0,0 +1,2 @@
+package.path = package.path .. ";?/init.lua"
+require "apr.test" ()
