LUA_VERSION=5.1

### mandatory fields
PKG_NAME=apr

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config apr-1 apr-util-1 --cflags) $(shell apreq2-config --includes) -I src/
CLIB_LDFLAGS=$(shell pkg-config apr-1 apr-util-1 --libs) $(shell apreq2-config --link-libtool)
CLIB_LDFLAGS_STATIC=$(shell pkg-config apr-1 apr-util-1 --libs --static) $(shell apreq2-config --link-libtool)
CLIB_OBJS=$(sort $(patsubst %.c,%.lo,$(wildcard src/*.c) src/errno.c)) 
VERSION_INFO=1:0:0
LUA_MODNAME_CPART=apr.core

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=apr.lua $(wildcard apr/*.lua) $(wildcard apr/*/*.lua)
LUA_MODNAME=apr
LUA_TEST=test.lua

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
